<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>炒饭 - 设置</title>
  <style>
    .cell {
      margin-bottom: 10px;
    }

    .cell-project,
    .cell-host {
      padding: 8px;
      width: 450px;
      border: 1px solid #ccc;
    }

    .cell-host {
      display: none;
      margin-top: -1px;
    }

    .cell-host textarea {
      margin-bottom: 5px;
      width: 400px;
      height: 150px;
      resize:none;
      outline: none;
    }

    .cell-host button {
      margin-right: 5px;
    }

    .cell-operate {
      float: right;
    }

    .cell-operate a {
      cursor: pointer;
      margin: 0 5px;
    }

    .cell-operate a:hover {
      color: orange;
    }
  </style>
</head>
<body>
  <h1>设置</h1>
  <div id="content"></div>
  <button id="add">添加</button>

  <script src="../js/lib/jquery-1.8.3.js"></script>
  <script src="../js/storage.js"></script> 
  <script src="../js/background.js"></script>
</body>
</html>